ETHEREUM_PRIVATE_KEY_0=""
ETHEREUM_PRIVATE_KEY_1=""
ETHEREUM_PRIVATE_KEY_2=""
MNEMONIC=""
ACCOUNT_2_MESSAGE="This is an arbitrary message."
ETHEREUM_HOST="https://aztec-connect-testnet-eth-host.aztec.network:8545" # mainnet fork
ROLLUP_HOST="https://api.aztec.network/aztec-connect-testnet/falafel"
MAINNET_ETHEREUM_HOST="your ethereum JSON-RPC provider"
MAINNET_ROLLUP_HOST="https://api.aztec.network/aztec-connect-prod/falafel"
